## PANDAS

In [57]:
import pandas as pd

In [58]:
users= pd.DataFrame({'userid':[1,2,3], "name":['Jack','Eliza','Tom']})
users

   userid   name
0       1   Jack
1       2  Eliza
2       3    Tom

In [59]:
msgs= pd.DataFrame({'userid':[1,2,4,5], "name":['yes','okay','alright','nice']})
msgs

   userid     name
0       1      yes
1       2     okay
2       4  alright
3       5     nice

In [60]:
users.merge(msgs, on='userid', how="outer")

   userid name_x   name_y
0       1   Jack      yes
1       2  Eliza     okay
2       3    Tom      NaN
3       4    NaN  alright
4       5    NaN     nice

In [61]:
users.merge(msgs, on='userid', how="inner")

   userid name_x name_y
0       1   Jack    yes
1       2  Eliza   okay

In [62]:
users.merge(msgs, on='userid', how="left")

   userid name_x name_y
0       1   Jack    yes
1       2  Eliza   okay
2       3    Tom    NaN

In [63]:
users.merge(msgs, on='userid', how="right")

   userid name_x   name_y
0       1   Jack      yes
1       2  Eliza     okay
2       4    NaN  alright
3       5    NaN     nice

/

\
    
/

\
    
/

\


/

\

/

\

In [64]:
movies= pd.read_csv('movies.csv', index_col=0)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [65]:
directors=pd.read_csv('directors.csv', index_col=0)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [66]:
df=movies.merge(directors, left_on='director_id', right_on='id')
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [67]:
df.drop(['id_y','director_id'], axis=1,inplace=True)
df.rename({"id_x":'ID'}, axis=1, inplace=True)

In [68]:
df[:1]

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male

In [69]:
def profit(df):
    return df['budget']-df['revenue']

In [70]:
df['Profit']=df[['budget','revenue']].apply(profit, axis=1)

In [71]:
df

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,Profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,-2550965087
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,-1645034188
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,-420000000
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,-263882411
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,-20000098
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female,-25288872
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female,-6868437
1462,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female,3000000
1463,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female,0
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female,-3936931

In [73]:
df['vote_average'].apply(round)

0       7
1       8
2       8
3       7
4       7
       ..
1460    7
1461    5
1462    6
1463    7
1464    6
Name: vote_average, Length: 1465, dtype: int64

In [104]:
df.groupby(['director_name']).get_group('Woody Allen')

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,Profit
1346,45176,30000000,43,151119219,Midnight in Paris,7.4,1990,2011,May,Wednesday,Woody Allen,Male,-121119219
1347,45402,0,9,0,The Curse of the Jade Scorpion,6.5,165,2001,Aug,Sunday,Woody Allen,Male,0
1348,45662,17000000,15,73244881,To Rome with Love,5.6,546,2012,Apr,Friday,Woody Allen,Male,-56244881
1349,45798,0,7,0,Bullets Over Broadway,7.0,130,1994,Oct,Friday,Woody Allen,Male,0
1350,45810,20000000,11,10686841,Deconstructing Harry,7.3,187,1997,Aug,Tuesday,Woody Allen,Male,9313159
1351,45814,20000000,12,0,Everyone Says I Love You,6.5,147,1996,Dec,Friday,Woody Allen,Male,20000000
1352,45932,18000000,34,99206215,Blue Jasmine,7.0,1098,2013,Jul,Thursday,Woody Allen,Male,-81206215
1353,45946,0,11,0,Small Time Crooks,6.4,155,2000,May,Friday,Woody Allen,Male,0
1354,45973,0,8,0,Anything Else,6.2,149,2003,Aug,Wednesday,Woody Allen,Male,0
1355,46070,15000000,32,96408652,Vicky Cristina Barcelona,6.7,1020,2008,Aug,Friday,Woody Allen,Male,-81408652
1356,46076,16000000,7,0,Radio Days,7.0,127,1987,Jan,Friday,Woody Allen,Male,16000000
1357,46085,16000000,8,0,Hollywood Ending,6.4,113,2002,May,Friday,Woody Allen,Male,16000000
1358,46166,15000000,30,85306374,Match Point,7.3,1105,2005,Oct,Wednesday,Woody Allen,Male,-70306374
1359,46218,15000000,21,35097815,Whatever Works,6.8,350,2009,Jun,Friday,Woody Allen,Male,-20097815
1360,46226,22000000,12,0,You Will Meet a Tall Dark Stranger,5.8,251,2010,May,Sunday,Woody Allen,Male,22000000
1361,46467,0,7,0,Celebrity,6.0,111,1998,Sep,Monday,Woody Allen,Male,0
1362,47336,4000000,35,38251425,Annie Hall,7.8,1010,1977,Apr,Tuesday,Woody Allen,Male,-34251425
1363,47351,4000000,17,31584901,Scoop,6.4,420,2006,Jul,Thursday,Woody Allen,Male,-27584901

In [93]:
df.groupby(['director_name']).aggregate({'vote_average':['min','max','mean']})

                            vote_average
                                     min  max      mean
director_name
Adam McKay                           6.0  7.3  6.466667
Adam Shankman                        5.4  7.5  6.037500
Alejandro González Iñárritu          6.9  7.6  7.233333
Alex Proyas                          5.3  7.3  6.480000
Alexander Payne                      6.7  7.4  6.880000
...                                  ...  ...       ...
Wes Craven                           4.5  7.2  5.950000
Wolfgang Petersen                    5.5  7.9  6.571429
Woody Allen                          5.6  7.8  6.672222
Zack Snyder                          5.7  7.0  6.485714
Zhang Yimou                          4.8  7.2  6.616667

[199 rows x 3 columns]

In [95]:
df.groupby(['director_name'])['budget'].max()

director_name
Adam McKay                     100000000
Adam Shankman                   80000000
Alejandro González Iñárritu    135000000
Alex Proyas                    140000000
Alexander Payne                 30000000
                                 ...
Wes Craven                      40000000
Wolfgang Petersen              175000000
Woody Allen                     30000000
Zack Snyder                    250000000
Zhang Yimou                     94000000
Name: budget, Length: 199, dtype: int64

In [100]:
budget_df=df.groupby(['director_name'])['budget'].max().reset_index()
budget_df

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro González Iñárritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [101]:
budget_df['director_name']

0                       Adam McKay
1                    Adam Shankman
2      Alejandro González Iñárritu
3                      Alex Proyas
4                  Alexander Payne
                  ...
194                     Wes Craven
195              Wolfgang Petersen
196                    Woody Allen
197                    Zack Snyder
198                    Zhang Yimou
Name: director_name, Length: 199, dtype: object