In [138]:
import pandas as pd
import numpy as np

### Combining DataFrames - Concat and Merge

In [139]:
users = pd.DataFrame({"userid":[1, 2, 3], "name":["jack", "eliza", "tom"]})
users

   userid   name
0       1   jack
1       2  eliza
2       3    tom

In [140]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], "msg":['yes', "okay", "alright", "nice"]})
msgs

   userid      msg
0       1      yes
1       1     okay
2       2  alright
3       4     nice

In [141]:
pd.concat([users,msgs])

   userid   name      msg
0       1   jack      NaN
1       2  eliza      NaN
2       3    tom      NaN
0       1    NaN      yes
1       1    NaN     okay
2       2    NaN  alright
3       4    NaN     nice

In [142]:
pd.concat([users,msgs],ignore_index=True) # ignore implicit index

   userid   name      msg
0       1   jack      NaN
1       2  eliza      NaN
2       3    tom      NaN
3       1    NaN      yes
4       1    NaN     okay
5       2    NaN  alright
6       4    NaN     nice

In [143]:
pd.concat([users,msgs], axis=1)      # axis=0 joins table one below the other
                                     # axis=1 joins table sideways

   userid   name  userid      msg
0     1.0   jack       1      yes
1     2.0  eliza       1     okay
2     3.0    tom       2  alright
3     NaN    NaN       4     nice

### Merging Dataframes

In [144]:
users.merge(msgs, on='userid')                  # this is inner join
                                                # by default it applies inner join

   userid   name      msg
0       1   jack      yes
1       1   jack     okay
2       2  eliza  alright

In [145]:
users.merge(msgs, on='userid', how='inner')    # 'how' parameter decides the type of join

   userid   name      msg
0       1   jack      yes
1       1   jack     okay
2       2  eliza  alright

In [146]:
users.merge(msgs, on='userid', how='outer')

   userid   name      msg
0       1   jack      yes
1       1   jack     okay
2       2  eliza  alright
3       3    tom      NaN
4       4    NaN     nice

In [147]:
users.merge(msgs, on='userid', how='left')

   userid   name      msg
0       1   jack      yes
1       1   jack     okay
2       2  eliza  alright
3       3    tom      NaN

In [148]:
users.merge(msgs, on='userid', how='right')

   userid   name      msg
0       1   jack      yes
1       1   jack     okay
2       2  eliza  alright
3       4    NaN     nice

#### if column names are different then -

In [149]:
# forcefully i am changing the column name
users.rename({'userid':'user_id'},axis=1,inplace=True)
users

   user_id   name
0        1   jack
1        2  eliza
2        3    tom

In [150]:
# joining the two tables with different column names
users.merge(msgs, how='inner', left_on='user_id', right_on='userid')

   user_id   name  userid      msg
0        1   jack       1      yes
1        1   jack       1     okay
2        2  eliza       2  alright

In [151]:
msgs.merge(users, how='left', left_on='userid', right_on='user_id')

   userid      msg  user_id   name
0       1      yes      1.0   jack
1       1     okay      1.0   jack
2       2  alright      2.0  eliza
3       4     nice      NaN    NaN

------

In [152]:
movies = pd.read_csv('movies.csv', index_col=0)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [153]:
directors = pd.read_csv('directors.csv', index_col=0)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [154]:
data = movies.merge(directors, how='inner', left_on='director_id', right_on='id')
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male

In [155]:
# drop director id from the dataset

In [156]:
data.drop(['director_id','id_y'], axis=1, inplace=True)

In [157]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [158]:
data.rename({'id_x':'ID'},axis=1,inplace=True)

In [159]:
# How many total unique directors are there?
directors['id'].nunique()

2349

In [160]:
# How many unique directors are there who created movies?
movies['director_id'].nunique()

199

In [161]:
# to check whether all directors in movies data set are in the directors data set or not?
movies['director_id'].isin(directors['id'])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [162]:
# np.all() checks for all values to be True
np.all(movies['director_id'].isin(directors['id']))

True

### Apply Method
It is used to apply a function on any column of a dataframe

In [163]:
data.head()

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male

In [164]:
def encode(gender):
    if gender=='Male':
        return 0
    else:
        return 1

In [165]:
data['gender'].apply(encode)

0       0
1       0
2       0
3       0
4       0
       ..
1460    1
1461    1
1462    1
1463    1
1464    1
Name: gender, Length: 1465, dtype: int64

In [166]:
data['gender_mapping'] = data['gender'].apply(encode)

In [167]:
data.head()

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,0
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,0
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,0
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,0
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,0

In [168]:
data['budget'].apply(lambda x: 0 if x<10000000 else 1)

0       1
1       1
2       1
3       1
4       1
       ..
1460    0
1461    0
1462    0
1463    0
1464    0
Name: budget, Length: 1465, dtype: int64

A common function can be applied to multiple columns too

In [169]:
# this will sum up the entire column values
data[['budget','revenue']].apply(np.sum)

budget      70353617179
revenue    209866997305
dtype: int64

In [170]:
# to find the sum of budget and revenue, change axis to 1
data[['budget','revenue']].apply(np.sum, axis=1)

0       3024965087
1       2045034188
2        620000000
3        493882411
4        160000098
           ...
1460      25288872
1461      19868437
1462       3000000
1463             0
1464       4436931
Length: 1465, dtype: int64

In [171]:
# Calculate the profit earned by each movie.
def profit(df):
    prof = df['revenue']-df['budget']
    return prof

In [172]:
data[['budget','revenue']].apply(profit, axis=1)

0       2550965087
1       1645034188
2        420000000
3        263882411
4         20000098
           ...
1460      25288872
1461       6868437
1462      -3000000
1463             0
1464       3936931
Length: 1465, dtype: int64

In [173]:
data['profit'] = data[['budget','revenue']].apply(profit, axis=1)

In [174]:
data.head()

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,0,2550965087
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,0,1645034188
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,0,420000000
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,0,263882411
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,0,20000098

### Grouping

In [175]:
# This will return a group by object
data.groupby('director_name')

In [176]:
# Check for total number of groups
data.groupby('director_name').ngroups

199

In [177]:
# Check in which rows are these groups present 
data.groupby('director_name').groups

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro González Iñárritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

Displaying a single group of a specific value

In [178]:
data.groupby('director_name').get_group('Garry Marshall')
# this will return a dataframe of that group

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping,profit
894,44164,70000000,20,309457509,Runaway Bride,5.7,455,1999,Jul,Friday,Garry Marshall,Male,0,239457509
895,44484,52000000,25,216485654,Valentine's Day,5.7,1013,2010,Feb,Wednesday,Garry Marshall,Male,0,164485654
896,44559,50000000,13,49718611,Raising Helen,5.9,189,2004,May,Thursday,Garry Marshall,Male,0,-281389
897,44642,40000000,30,95149435,The Princess Diaries 2: Royal Engagement,6.0,697,2004,Aug,Friday,Garry Marshall,Male,0,55149435
898,45148,37000000,40,165335153,The Princess Diaries,6.5,1023,2001,Aug,Friday,Garry Marshall,Male,0,128335153
899,45395,56000000,21,142044638,New Year's Eve,5.7,718,2011,Dec,Thursday,Garry Marshall,Male,0,86044638
900,45770,20000000,7,0,Georgia Rule,5.6,130,2007,May,Friday,Garry Marshall,Male,0,-20000000
901,46265,14000000,45,463000000,Pretty Woman,7.0,1746,1990,Mar,Friday,Garry Marshall,Male,0,449000000

Apply aggregate functions on groups

In [179]:
# Ques. Count the total number of movies created by each director.
data.groupby('director_name')['title'].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [180]:
# Ques. Which director creates maximum movies?
data.groupby('director_name')['title'].count().max()

26

In [181]:
total_movies = data.groupby('director_name')['title'].count()
total_movies

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro González Iñárritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [182]:
total_movies[total_movies.values == total_movies.max()]

director_name
Steven Spielberg    26
Name: title, dtype: int64

In [183]:
# Find the latest year in which a director created his/her last movie?
data.groupby('director_name').get_group('Adam Shankman')['year'].max()

2012

In [184]:
# Similarly prints the first year he/she created the movie.
data.groupby('director_name').get_group('Adam Shankman')['year'].min()

2001

#### Print max and min years for all directors

In [185]:
data.groupby('director_name')['year'].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro González Iñárritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [186]:
data.groupby('director_name')['year'].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro González Iñárritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

The above was done individually but using .aggregate() we can apply multiple aggregate functions together on a single group

In [187]:
data.groupby('director_name')['year'].aggregate(['max','min'])

                              max   min
director_name
Adam McKay                   2015  2004
Adam Shankman                2012  2001
Alejandro González Iñárritu  2015  2000
Alex Proyas                  2016  1994
Alexander Payne              2013  1999
...                           ...   ...
Wes Craven                   2011  1984
Wolfgang Petersen            2006  1981
Woody Allen                  2013  1977
Zack Snyder                  2016  2004
Zhang Yimou                  2014  2002

[199 rows x 2 columns]

In [188]:
# Ques. Find the min and max vote average of every director
data.groupby('director_name')['vote_average'].aggregate(['min','max'])

                             min  max
director_name
Adam McKay                   6.0  7.3
Adam Shankman                5.4  7.5
Alejandro González Iñárritu  6.9  7.6
Alex Proyas                  5.3  7.3
Alexander Payne              6.7  7.4
...                          ...  ...
Wes Craven                   4.5  7.2
Wolfgang Petersen            5.5  7.9
Woody Allen                  5.6  7.8
Zack Snyder                  5.7  7.0
Zhang Yimou                  4.8  7.2

[199 rows x 2 columns]

In [189]:
# or this can also be done
data.groupby('director_name').aggregate({'vote_average':['min','max']})

                            vote_average
                                     min  max
director_name
Adam McKay                           6.0  7.3
Adam Shankman                        5.4  7.5
Alejandro González Iñárritu          6.9  7.6
Alex Proyas                          5.3  7.3
Alexander Payne                      6.7  7.4
...                                  ...  ...
Wes Craven                           4.5  7.2
Wolfgang Petersen                    5.5  7.9
Woody Allen                          5.6  7.8
Zack Snyder                          5.7  7.0
Zhang Yimou                          4.8  7.2

[199 rows x 2 columns]

In [190]:
# Ques. find the highest budget movie of every director
data.groupby('director_name')['budget'].max()

director_name
Adam McKay                     100000000
Adam Shankman                   80000000
Alejandro González Iñárritu    135000000
Alex Proyas                    140000000
Alexander Payne                 30000000
                                 ...
Wes Craven                      40000000
Wolfgang Petersen              175000000
Woody Allen                     30000000
Zack Snyder                    250000000
Zhang Yimou                     94000000
Name: budget, Length: 199, dtype: int64

In [191]:
# Ques. Filter out the directors with max budget greater than 100000000
data_dir_max_budget = data.groupby('director_name')['budget'].max().reset_index()
data_dir_max_budget

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro González Iñárritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [192]:
data_dir_max_budget['budget']>=100000000

0       True
1      False
2       True
3       True
4      False
       ...
194    False
195     True
196    False
197     True
198    False
Name: budget, Length: 199, dtype: bool

In [193]:
data_dir_max_budget[data_dir_max_budget['budget']>=100000000]

                   director_name     budget
0                     Adam McKay  100000000
2    Alejandro González Iñárritu  135000000
3                    Alex Proyas  140000000
5                 Andrew Adamson  225000000
10                       Ang Lee  137000000
..                           ...        ...
187                  Tom Shadyac  175000000
188                   Tom Tykwer  102000000
189                   Tony Scott  100000000
195            Wolfgang Petersen  175000000
197                  Zack Snyder  250000000

[85 rows x 2 columns]

In [194]:
# Names of the directors with highest budget 
data_dir_max_budget[data_dir_max_budget['budget']>=100000000]['director_name']

0                       Adam McKay
2      Alejandro González Iñárritu
3                      Alex Proyas
5                   Andrew Adamson
10                         Ang Lee
                  ...
187                    Tom Shadyac
188                     Tom Tykwer
189                     Tony Scott
195              Wolfgang Petersen
197                    Zack Snyder
Name: director_name, Length: 85, dtype: object

### Filter Function

In [195]:
data.groupby('director_name').filter(lambda df:df['budget'].max()>=100000000)

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,0,2550965087
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,0,1645034188
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,0,420000000
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,0,263882411
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,0,20000098
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45000000,42,73762516,Death Race,6.0,1175,2008,Aug,Friday,Paul W.S. Anderson,Male,0,28762516
758,44367,60000000,29,26673242,Event Horizon,6.5,742,1997,Aug,Friday,Paul W.S. Anderson,Male,0,-33326758
759,44396,60000000,2,300228084,Resident Evil: Afterlife,5.8,1363,2010,Sep,Thursday,Paul W.S. Anderson,Male,0,240228084
760,44992,33000000,40,102984862,Resident Evil,6.4,2065,2002,Mar,Friday,Paul W.S. Anderson,Male,0,69984862
761,45697,18000000,16,122195920,Mortal Kombat,5.4,442,1995,Aug,Friday,Paul W.S. Anderson,Male,0,104195920

In [196]:
# Ques. find the max vote average of each director greater than 3.0
data.groupby('director_name').filter(lambda df:df['vote_average'].max()>3.0)

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,0,2550965087
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,0,1645034188
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,0,420000000
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,0,263882411
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,0,20000098
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female,1,25288872
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female,1,6868437
1462,47524,3000000,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female,1,-3000000
1463,47962,0,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female,1,0
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female,1,3936931

In [197]:
# Ques. Find ttal risky movies
def risk(df):
    df['risky'] = df['budget'] - df['revenue'].mean()>=0
    return df

In [198]:
data_risky = data.groupby('director_name').apply(risk)

In [199]:
data_risky

                      ID     budget  popularity    revenue  \
director_name
Adam McKay    635  43882  100000000          24  170432927
              636  44151   72500000          12  162966177
              637  44236   65000000          22  128107642
              638  44503   50000000          38  173649015
              639  45301   28000000          57  133346506
...                  ...        ...         ...        ...
Zhang Yimou   675  44692        110           9          0
              676  44733   31000000          23  177394432
              677  46460          0          21   92863945
              678  46493          0           1          0
              679  47489          0           6          0

                                                         title  vote_average  \
director_name
Adam McKay    635                               The Other Guys           6.1
              636  Talladega Nights: The Ballad of Ricky Bobby           6.2
              637                                Step Brothers           6.5
              638            Anchorman 2: The Legend Continues           6.0
              639                                The Big Short           7.3
...                                                        ...           ...
Zhang Yimou   675                   Curse of the Golden Flower           6.6
              676                                         Hero           7.2
              677                      House of Flying Daggers           7.1
              678             A Woman, a Gun and a Noodle Shop           4.8
              679                                  Coming Home           6.9

                   vote_count  year month        day director_name gender  \
director_name
Adam McKay    635        1383  2010   Aug     Friday    Adam McKay   Male
              636         491  2006   Aug     Friday    Adam McKay   Male
              637        1062  2008   Jul     Friday    Adam McKay   Male
              638         923  2013   Dec  Wednesday    Adam McKay   Male
              639        2607  2015   Dec     Friday    Adam McKay   Male
...                       ...   ...   ...        ...           ...    ...
Zhang Yimou   675         203  2006   Dec   Thursday   Zhang Yimou   Male
              676         635  2002   Dec   Thursday   Zhang Yimou   Male
              677         439  2004   May  Wednesday   Zhang Yimou   Male
              678          13  2009   Dec     Friday   Zhang Yimou   Male
              679          49  2014   May     Friday   Zhang Yimou   Male

                   gender_mapping     profit  risky
director_name
Adam McKay    635               0   70432927  False
              636               0   90466177  False
              637               0   63107642  False
              638               0  123649015  False
              639               0  105346506  False
...                           ...        ...    ...
Zhang Yimou   675               0       -110  False
              676               0  146394432  False
              677               0   92863945  False
              678               0          0  False
              679               0          0  False

[1465 rows x 15 columns]

In [200]:
data.head()

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,0,2550965087
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,0,1645034188
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,0,420000000
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,0,263882411
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,0,20000098

In [201]:
data_agg = data.groupby('director_name').aggregate({'year':['min','max'], 'title':'count'})

In [202]:
data_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [203]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [204]:
["_".join(i) for i in data_agg.columns]

['year_min', 'year_max', 'title_count']

In [205]:
data_agg.columns = ["_".join(i) for i in data_agg.columns]

In [206]:
data_agg

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [207]:
data_agg.reset_index(inplace=True)

In [208]:
data_agg

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro González Iñárritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [209]:
# Ques. Find the active years for all the directors
data_agg['active_year'] = data_agg['year_max']-data_agg['year_min']

In [210]:
data_agg

                   director_name  year_min  year_max  title_count  active_year
0                     Adam McKay      2004      2015            6           11
1                  Adam Shankman      2001      2012            8           11
2    Alejandro González Iñárritu      2000      2015            6           15
3                    Alex Proyas      1994      2016            5           22
4                Alexander Payne      1999      2013            5           14
..                           ...       ...       ...          ...          ...
194                   Wes Craven      1984      2011           10           27
195            Wolfgang Petersen      1981      2006            7           25
196                  Woody Allen      1977      2013           18           36
197                  Zack Snyder      2004      2016            7           12
198                  Zhang Yimou      2002      2014            6           12

[199 rows x 5 columns]

In [211]:
# Ques. Find the number of movies created by each director per year
data_agg['movie_per_year'] = data_agg['title_count']/data_agg['active_year']

In [212]:
data_agg

,director_name,year_min,year_max,title_count,active_year,movie_per_year
0,Adam McKay,2004,2015,6,11,0.545455
1,Adam Shankman,2001,2012,8,11,0.727273
2,Alejandro González Iñárritu,2000,2015,6,15,0.400000
3,Alex Proyas,1994,2016,5,22,0.227273
4,Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27,0.370370
195,Wolfgang Petersen,1981,2006,7,25,0.280000
196,Woody Allen,1977,2013,18,36,0.500000
197,Zack Snyder,2004,2016,7,12,0.583333
198,Zhang Yimou,2002,2014,6,12,0.500000

In [213]:
data_agg.sort_values('movie_per_year', ascending=False)

,director_name,year_min,year_max,title_count,active_year,movie_per_year
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667

----------------

### Questions:

In [214]:
data.head()

,ID,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,gender_mapping,profit
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,0,2550965087
1,43622,200000000,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male,0,1645034188
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male,0,420000000
3,43879,115000000,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male,0,263882411
4,44184,70000000,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male,0,20000098

<b>Ques.</b> From the above dataset, display the year, month, day, director name and total revenue generated by movies Titanic and Terminator 2: Judgment Day.

In [215]:
data[(data['title']=='Titanic') | (data['title']=='Terminator 2: Judgment Day')][['year', 'month', 'day', 'director_name' , 'profit']]

   year month      day  director_name      profit
1  1997   Nov  Tuesday  James Cameron  1645034188
2  1991   Jul   Monday  James Cameron   420000000

In [216]:
data['title']=='Titanic'

0       False
1        True
2       False
3       False
4       False
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: title, Length: 1465, dtype: bool

<b>Ques.</b> Given a dataframe -<br>

data = {<br>
    'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],<br>
    'gender': ['M', 'F', 'M', 'F'],{<br>
    'income': [53000.0, 28000.0, 25000.0, 44000.0]<br>
}

df = pd.DataFrame(data)<br>
Return the average income gender-wise.

In [217]:
data = {'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],'gender': ['M', 'F', 'M', 'F'],'income': [53000.0, 28000.0, 25000.0, 44000.0]}

df = pd.DataFrame(data)
df.groupby('gender').aggregate({'income': 'mean'})

         income
gender
F       36000.0
M       39000.0

<b>Ques.</b> Given a dataframe -<br>

data = {<br>
    'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],<br>
    'gender': ['M', 'F', 'M', 'F'],<br>
    'income': [53000, 28000, 25000, 44000]<br>
}

df = pd.DataFrame(data)<br>
Return the name of person having the highest income.

In [219]:
data = {'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],'gender': ['M', 'F', 'M', 'F'],'income': [53000, 28000, 25000, 44000]}
df = pd.DataFrame(data)
df['name'].aggregate({'income': 'max'})

income    Jeff
Name: name, dtype: object

<b>Ques.</b> Given a dataframe -

data = {<br>
    'city': ['Alaska', 'Texas', 'California', 'New York'],<br>
    'area': [1723337, 695662, 423967, 783000],<br>
    'population': [700000, 26448193, 38332521, 19651127]<br>
}

df = pd.DataFrame(data)<br>
Calculate the Population Density for each state. The function should return a Series of population densities sorted in ascending order.<br>
<b>Note:</b> Population Density is defined as population per unit area.

In [235]:
data = {
    'city': ['Alaska', 'Texas', 'California', 'New York'],'area': [1723337, 695662, 423967, 783000],'population': [700000, 26448193, 38332521, 19651127]
}

df = pd.DataFrame(data)
df

         city     area  population
0      Alaska  1723337      700000
1       Texas   695662    26448193
2  California   423967    38332521
3    New York   783000    19651127

In [255]:
def density(row):
    population_density=row['population']/row['area']
    return population_density.sort_values()

density(df)

# df['density']=df.apply(density,axis=1)
# df = df.sort_values(by='density')
# df

0     0.406189
3    25.097225
1    38.018740
2    90.413926
dtype: float64